<!DOCTYPE html>
<html>
    <head>
        <title>Activity 5</title>
    </head>
        <style>
            body {
                background-image: url('NEW.jpg');
                background-size: cover;
                background-attachment: fixed;
            }

            h1 {
                border-style: solid;
                border-color: #F502DD;
                background-color: #F0C002;
                border-radius: 20px;
                width: 800px;
                font-size: 50px;
                font-family: 'Times New Roman';
                font-weight: bold;
            }

            #family {
                padding: 30px;
            }

            #div1 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                left: 180px;
            }

            #div2 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                left: 480px;
            }

            #div3 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                left: 780px;
            }

            #div4 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                left: 1080px;
            }

            #div5 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                top: 500px;
                left: 350px;
            }

            #div6 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                top: 500px;
                left: 650px;
            }

            #div7 {
                position: absolute;
                border-color: #F502DD;
                border-style: solid;
                background-color: lightgray;
                border-radius: 20px;
                width: 250px;
                height: 300px;
                top: 500px;
                left: 950px;
            }

            .fam1 {
                border-color: #F502DD;
                border-style: solid;
                align-self: center;
                margin-top: 20px;
                width: 150px;
                height: 150px;
                border-radius: 20%;
            }

            #phar1 {
                width: 80%;
                height: 50px;
                background-color: #05b1f5;
                color: black;
                border-radius: 10px;
            }

            button {
                border-radius: 10px;
            }

            ion-icon {
                position: absolute;
                border-radius: 10px;
                top: 50px;
                left: 150px;
                width: 50px;
                height: 50px;
                background-color: #F502DD;
                color: black;
            }

            h1:hover {
                transform: scale(1.1);
            }

            ion-icon:hover, .fam1:hover, button:hover {
                transform: scale(1.1);
            }
        </style>

        <center>
            <body>
                <h1>THE FAMILY TREE</h1>
                <div id="mama">
                    <div id="div1">
                        <img class="fam1" src="MAMA.jpg"></img>
                        <h2>YAM</h2>
                        <div id="phar1">
                            <p>
                                MOTHER EARTH
                                <br> </br>
                                <button>
                                    <a href="MAMA.html">View More</a>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                    <div id="div2">
                        <img class="fam1" src="PAPA.jpg"></img>
                        <h2>SALDE</h2>
                        <div id="phar1">
                            <p>
                                FATHER EARTH
                                <br> </br>
                                <button>
                                    <a href="PAPA.html">View More</a>
                                </button>
                            </p>
                        </div>
                    </div>

                    <div id="div3">
                        <img class="fam1" src="ME.jpg"></img>
                        <h2>SYLWIN</h2>
                        <div id="phar1">
                            <p>
                                THE PANGANAY
                                <br> </br>
                                <button>
                                    <a href="PERSONAL.html"> View More</a>
                                </button>
                            </p>
                        </div>
                    </div>

                    <div id="div4">
                        <img class="fam1" src="SY.jpg"></img>
                        <h2>SYREEL</h2>
                        <div id="phar1">
                            <p>
                                THE PANGALAWA
                                <br> </br>
                                <button>
                                    <a href="SYREEL.html"> View More</a>
                                </button>
                            </p>
                        </div>
                    </div>

                    <div id="div5">
                        <img class="fam1" src="SHYRRA.jpg"></img>
                        <h2>SHYRRA</h2>
                        <div id="phar1">
                            <p>
                                THE LAGING GALIT
                                <br> </br>
                                <button>
                                    <a href="SHYRRA.html"> View More</a>
                                </button>
                            </p>
                        </div>
                    </div>

                    <div id="div6">
                        <img class="fam1" src="SHOWNTELLE.jpg"></img>
                        <h2>SHOWNTELLE</h2>
                        <div id="phar1">
                            <p>
                                THE LUTANG
                                <br> </br>
                                <button>
                                    <a href="SHOWNTELLE.html"> View More</a>
                                </button>
                            </p>
                        </div>
                    </div>
                
                    <div id="div7">
                        <img class="fam1" src="SHAINE.jpg"></img>
                        <h2>SHAINE</h2>
                        <div id="phar1">
                            <p>
                                THE AYAW MAGBASA
                                <br> </br>
                                <button>
                                    <a href="SHAINE.html"> View More</a>
                                </button>
                            </p>
                        </div>
                    </div>

                    <a href="MENU.html">
                        <ion-icon class="home" name="home"></ion-icon>
                    </a>
                        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </body>
        </center>
</html>