<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> MY 3RD ACTIVITY IN IPT</title>
    </head>

<style>
    body{
        background-image: url('enjoy.jpg');
        background-size: cover;
        background-attachment: fixed;
        
    }
    h1 {
        border-style: solid;
        background-image: url('NEW.jpg');
        border-width: 5px;
        border-color: blue;
        font-size: 40px;
        font-family: 'Times New Roman';
        color: #D1FA02;
        font-weight: bold;
        text-shadow: 2px 2px gray;
    }
    p{
        font-size: 15px;
        font-family: Georgia;
        color: white;
        font-weight: bold;
        margin-top: auto;
        margin-left: 2in;
        margin-right: 2in;
        text-align: justify;
        text-shadow: 2px 2px 5px black;
    }
</style>

    <body>
        <center>
            <h1> MY ACTIVITY No. 3 </h1>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="fb-logo.png" width="50" length="50" title="Facebook">
                <p> Facebook ang aking unang social media na nagamit. Dito ako nakakakuha ng update pagdating sa latest trends at latest updates. Malaki ang sako ng facebook kaya napakaraming information din ang nakapaloob dito. Dito lumalabas ang mga information na ating pwedeng malaman hindi lang sa ating lugar kundi pati narin sa buong bansa. Dahil sa bilis at lawak ng internet, nakakakuha rin tayo ng information at updates Internationally.  </p>
            </a><br></br>

            <a href="https://www.youtube.com/" target="_blank">
                <img src="yt-logo.png" width="50" length="50" title="Youtube">
                <p> Youtube ay isa sa aking source of information. Dito ako natututo ng maraming bagay. Dito ako nakakakuha ng mga information na kailangan ko sa maraming bagay. Maraming tutorials na makakatulong sa akin lalo na sa pag-aaral. Youtube din ang aking source sa pagsuporta sa vlogs na madalas kong pinapanood. </p>
            </a><br></br>

            <a href="https://www.tiktok.com/" target="_blank">
                <img src="tiktok-logo.png" width="50" length="50" title="Tiktok">
                <p> Tiktok ang isa sa napili kong website dahil ito ang madalas kong ginagamit. Dito ako nakakapanood ng mga trends na kadalasang umuusbong. Isa rin ito sa aking pampalipas oras kapag ako ay walang ginagawa. Maraming content ang pwedeng makita dito dahil ang Tiktok ay sumikat lalo na sa panahon ng lockdown sa kasagsagan ng pandemic.</p>
            </a><br></br>

            <a href="https://www.google.com/" target="_blank">
                <img src="google-logo.png" width="50" length="50" title="Google">
                <p> Google ang isa sa aking reliable sources pagdating sa informationg gathering. Ito ang aking ginagamit sa pag-aaral kapag kailangan ko ng mga information sa isang topic. Google din ang isa sa pinaka common na website na madalas gamitin dahil sa napaka dali nitong magamit. Kung anong kailangan, ang information ay mabilis na lamang maaaccess. </p>
            </a><br></br>

            <a href="https://www.twitter.com/" target="_blank">
                <img src="twitter-logo.png" width="50" length="50" title="Twitter">
                <p> Twitter ang nagsisilbi kong diary sa halos lahat ng nangyayare sa akin. Dito ko nailalabas yung mga salitang hindi ko mabanggit sa harapan ng iba. Ito rin ang nagsisilbi kong unan dahil dito ko nailalabas lahat ng aking sama nang loob. Sa twitter ko nailalabas ang aking other side dahil sa twitter, walang nakakakilala sa akin. </p>
            </a><br></br>

        </center>
    </body>
</html>